DEPLOYMENT_ENV="local"#shouldn't be used, probably
NUXT_PUBLIC_DEPLOYMENT_ENV="local"
NUXT_PUBLIC_API_URL="https://api.openverse.org/"
NUXT_PUBLIC_SENTRY_DSN=""
NUXT_PUBLIC_SENTRY_ENVIRONMENT="local"
NUXT_PUBLIC_SENTRY_RELEASE="latest"
NUXT_PUBLIC_PLAUSIBLE_ENABLED="true"
NUXT_PUBLIC_PLAUSIBLE_DOMAIN="localhost"
NUXT_PUBLIC_PLAUSIBLE_API_HOST="http://localhost:50290"
NUXT_PUBLIC_AUTO_PAGEVIEWS="true"
NUXT_PUBLIC_I18N_BASE_URL="http://localhost:8443"
NUXT_PUBLIC_SITE_URL="http://localhost:8443" #can be read by Nuxt SEO, @see https://nuxtseo.com/site-config/getting-started/how-it-works#_6-runtime-config-and-environment-variables
NUXT_PUBLIC_SITE_INDEXABLE="true"
