PORT=8443

# ---------------------------- #
# REQUIRED LOCAL ENV VARIABLES
# ---------------------------- #
# NUXT_PUBLIC_PLAUSIBLE_DOMAIN = localhost
#/**
#* We rely on the Nginx container running as `frontend_nginx`
#* in the local compose stack to proxy requests. Therefore, the
#* URL here is not for the Plausible container in the local stack,
#* but the Nginx service, which then itself forwards the requests
#* to the local Plausible instance.
#*
#* In production, the Nginx container is handling all requests
#* made to the root URL (openverse.org), and is configured to
#* forward Plausible requests to upstream Plausible.
#*/
# NUXT_PUBLIC_PLAUSIBLE_API_HOST = http://localhost:50290

# ---------------------------- #
# OPTIONAL LOCAL ENV VARIABLES
# ---------------------------- #
### API settings

# NUXT_PUBLIC_API_URL=http://127.17.0.1:8000/ # local dev API
# NUXT_PUBLIC_API_URL=http://localhost:49153/ # talkback proxy
# NUXT_PUBLIC_API_URL=https://api.openverse.org/# prod API

# NUXT_API_CLIENT_ID=""
# NUXT_API_CLIENT_SECRET=""
